/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --light-clr: #fff;
  --dark-clr: #23272a;
  --brand-clr: #5865f2;
  --section-clr: #f6f6f6;
  --mega-menu-clr: #23272a;
  --section-padding: 100px 0;
  --media-h-size: 25px;
  --media-p-size: 15px;
  --btn-padding: 10px 20px;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
i {
  cursor: pointer;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.btn {
  line-height: 24px;
  cursor: pointer;
  font-weight: 500;
  transition: var(--main-transition);
}
.btn-large {
  border-radius: 28px;
  font-size: 20px;
  padding: 16px 32px;
}
.btn-small {
  border-radius: 40px;
  font-size: 14px;
  padding: 7px 16px;
}
.btn-light {
  background-color: var(--light-clr);
  color: var(--dark-clr);
}
.btn-light:hover {
  color: var(--brand-clr);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}
.btn-dark {
  background-color: var(--dark-clr);
  color: var(--light-clr);
}
.btn-dark:hover {
  background-color: hsl(223, 6.7%, 20.6%);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.section-one {
  width: 100%;
  height: 90vh;
  background-image: url(../images/BACKGROUND.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.section-one .container nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-one nav .logo {
  font-size: 30px;
  height: 80px;
  display: flex;
  align-items: center;
  font-weight: bold;
}
.section-one nav .logo a {
  color: white;
}

.section-one nav ul {
  display: flex;
  flex-wrap: wrap;
}
.section-one nav ul li {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-one ul a {
  position: relative;
  color: white;
  padding: 0 30px;
  overflow: hidden;
  font-weight: 600;
}
.section-one ul a:hover {
  text-decoration: underline 2px;
}

.nav-right .btn-login {
  color: var(--brand-clr);
}
.nav-right .btn-login:hover {
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}
.section-one-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  margin-top: 25px;
  gap: 30px;
  text-align: center;
}
.section-one-content h1 {
  font-size: 56px;
  font-weight: 800;
  padding: 0;
  margin: 0%;
}
.section-one-content p {
  font-size: 24px;
  line-height: 1.625;
  /* width: 78%; */
  text-align: center;
}
.section-one-btn-group {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
.btn-open:hover .mega-menu {
  display: block;
}
/* Mega Menu */
.mobile-toggle {
  color: white;
  font-size: 24px;
  display: block;
  cursor: pointer;
}

/*Mega menu */
.mega-menu {
  display: none;
  position: absolute;
  width: 75%;
  height: 100%;
  background-color: white;
  top: 0;
  right: -15px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  z-index: 10;
}
.mega-menu .mega-menu-container {
  height: 100%;
  padding: 30px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 0;
}

.mega-menu .logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mega-menu .logo > a {
  font-size: 22px;
  font-weight: 800;
  color: var(--mega-menu-clr);
}
.mega-menu-logo {
  color: var(--mega-menu-clr);
}
.mega-menu .close {
  font-size: 25px;
  color: var(--mega-menu-clr);
}
.mega-nav-list {
  display: block;
  position: relative;
  list-style: none;
  margin-top: 20%;
}
.mega-nav-list::before {
  content: "";
  position: absolute;
  top: -15px;
  width: 100%;
  height: 3px;
  background-color: #ebedef;
}
.mega-menu .mega-nav-list li {
  padding: 15px 80px 10px 10px;
  width: 100%;
}
.mega-menu .mega-nav-list a {
  color: var(--mega-menu-clr);
  padding-left: 0;
  position: relative;
  font-size: 14px;
  font-weight: 400;
}
.mega-menu .mega-nav-list a:hover {
  text-decoration: underline;
}
.mega-menu .mega-nav-list li:first-child {
  background-color: #f6f6f6;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.mega-menu .mega-nav-list li:first-child a {
  color: var(--brand-clr);
}
.mega-menu .mega-menu-container .mega-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 15px;
  padding: 15px;
  background-color: var(--brand-clr);
  margin-top: 100%;
}

/* End Mega Menu */
.mobile-toggle {
  display: none;
}
/* Section two */
.section-context {
  padding: var(--section-padding);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
  justify-content: center;
  align-items: center;
}
.section-context h2 {
  font-size: 48px;
  line-height: 120%;
  font-weight: 900;
}
.section-context p {
  margin-top: 24px;
  line-height: 1.65;
  font-size: 22px;
}
.section-three {
  background-color: var(--section-clr);
}
.section-three .text-group {
  order: 1;
}
.section-three .imge {
  order: 2;
}
.section-five {
  background-color: var(--section-clr);
}
.section-five .section-context {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  gap: 0;
}
.section-five .section-context .imag {
  width: 100%;
}
.section-five .section-context .imag img {
  width: 100%;
}
.section-five .text-group {
  text-align: center;
}
.start-journey {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 70px;
}
.start-journey img {
  margin-bottom: -20px;
}
.start-journey h3 {
  font-weight: 700;
  font-size: 37px;
}
.start-journey a {
  background-color: var(--brand-clr);
  display: flex;
  gap: 10px;
}
.start-journey a:hover {
  background-color: hsl(235, 86.1%, 71.8%);
}
footer {
  background-color: var(--dark-clr);
}

footer .container {
  display: grid;
  grid-template-columns: repeat(5, auto);
  padding: var(--section-padding);
  position: relative;
  padding-bottom: 20px;
}
footer .social .flag {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
footer .social .flag img {
  width: 30px;
  height: 20px;
}
footer .social .flag p {
  color: white;
}
footer .social .flag i {
  cursor: pointer;
}
footer .social {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 50px;
}
footer .social .social-media {
  display: flex;
}
footer .social .social-media i {
  color: white;
  margin-right: 30px;
  font-size: 25px;
}
.footer-col h3 {
  color: var(--brand-clr);
  font-weight: 400;
  font-size: 16px;
}
.footer-col ul li {
  padding: 10px 0;
}
.footer-col ul a {
  color: white;
  font-size: 12px;
}

.footer-logo.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding-top: 20px;
}
.footer-logo.container::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: var(--brand-clr);
  top: 0;
}
.footer-logo a {
  color: white;
}
.footer-logo {
  font-size: 30px;
  font-weight: 900;
}
.footer-logo .btn {
  background-color: var(--brand-clr);
}
.footer-logo .btn:hover {
  background-color: hsl(235, 86.1%, 71.8%);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}
.footer-col ul a {
  position: relative;
}
.footer-col ul a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 10px;
  bottom: -5px;
  left: 0;
  background-color: var(--brand-clr);
  display: none;
}
.footer-col ul a:hover::after {
  display: block;
}

/* --------- Media Quires ---------- */
/* Small */
@media (max-width: 767px) {
  .btn {
    cursor: pointer;
  }
  /* Landing page */
  .mobile-background {
    position: absolute;
    width: 100%;
    height: 50vh;
  }
  .section-one {
    height: 100vh;
  }
  .section-one nav .logo {
    font-size: 30px;
    font-weight: 800;
  }
  .section-one nav ul {
    display: none;
  }
  .section-one-content {
    width: 100%;
    height: 100%;
    padding: 56px;
  }
  .section-one-content h1 {
    font-size: var(--media-h-size);
  }
  .section-one-content p {
    font-size: var(--media-p-size);
    line-height: 1.4;
  }
  .btn-large {
    font-size: 16px;
  }
  .section-one-btn-group {
    flex-wrap: wrap;
  }
  .nav-right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    z-index: 5;
  }

  .nav-right .mobile-toggle {
    display: block;
    font-size: 30px;
    cursor: pointer;
  }

  /* First Section */
  .section-context {
    padding: 60px 10px;
    grid-template-columns: 1fr;
    gap: 0;
  }
  .section-context p {
    margin-top: 15px;
    line-height: 1.4;
    font-size: var(--media-p-size);
  }
  .section-context img {
    width: 100%;
  }

  .section-context img:hover .section-context p {
    background-color: red;
  }
  .section-context h2 {
    font-size: var(--media-h-size);
  }
  /* Section 3  */
  .section-three .imge {
    order: 1;
  }
  start-journey h3 {
    font-size: 30px;
  }
  /* Footer */
  .social {
    grid-column: span 2;
    width: 100%;
    padding: 28px;
  }
  footer-col {
    height: fit-content;
    padding: 10px;
  }
  footer .container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    padding: 15px;
  }
  .footer-logo.container::after {
    width: calc(100% - 30px);
  }
}
/* Medium */
@media (min-width: 767px) and (max-width: 1200px) {
  .mega-menu .mega-nav-list a {
    font-size: 8px;
  }
  .mega-menu {
    width: 40%;
  }
  .btn {
    cursor: pointer;
  }
  .section-one nav .logo {
    font-size: 20px;
  }
  .section-one ul a {
    padding: 0px 20px;
  }
  .section-one-content {
    text-align: center;
  }
  .section-one-content h1 {
    font-size: 30px;
  }
  .section-one-content p {
    font-size: 20px;
    line-height: 1.4;
  }
  .btn-large {
    font-size: 16px;
  }
  .section-one-btn-group {
    flex-wrap: wrap;
  }
  .section-context {
    gap: 0;
  }
  .mega-menu .logo > a {
    font-size: 22px;
  }
  .mega-menu .mega-menu-container .mega-btn {
    margin-top: 30%;
  }
}

/* /////////////////////////////// */
